# ECommerce

./: .gitignore  ECommerce.sln  docker-compose.yaml
ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AuthorizationController.cs  BaseController.cs  BasketController.cs  CategoryController.cs  CustomerController.cs  DistrictController.cs  FileController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  RoleController.cs  UserController.cs
ECommerce.API/Extentions/: ClaimsPrincipalExtensions.cs  UserProfile.cs
ECommerce.API/Filters/: HasPermission.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Domain/DTOs/: BasketDto.cs  CategoryDto.cs  CustomerDto.cs  DistrictDto.cs  OrderDetailDto.cs  OrderDto.cs  OtpDto.cs  ProductDto.cs  RegionDto.cs  RoleDto.cs  UserDto.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Service/: ECommerce.Service.csproj
ECommerce.Service/Helper/: MappingProfile.cs
ECommerce.Service/Services/Authorizations/: AuthService.cs  IAuthService.cs
ECommerce.Service/Services/Baskets/: BasketService.cs  IBasketService.cs
ECommerce.Service/Services/Categories/: CategoryService.cs  ICategoryService.cs
ECommerce.Service/Services/Customers/: CustomerService.cs  ICustomerService.cs
ECommerce.Service/Services/Districts/: DistrictService.cs  IDistrictService.cs
ECommerce.Service/Services/Files/: FileService.cs  IFileService.cs
ECommerce.Service/Services/JWTs/: IJwtService.cs  JwtService.cs
ECommerce.Service/Services/OrderDetails/: IOrderDetailService.cs  OrderDetailService.cs
ECommerce.Service/Services/Orders/: IOrderService.cs  OrderService.cs
ECommerce.Service/Services/Products/: IProductService.cs  ProductService.cs
ECommerce.Service/Services/Regions/: IRegionService.cs  RegionService.cs
ECommerce.Service/Services/Role/: IRoleService.cs  RoleService.cs
ECommerce.Service/Services/Users/: IUserService.cs  UserService.cs
(+38 files in other folders)
